VERS_MDK=1.28.4
VERS_API=1.28.4
VERS_WORKER=1.28.4
VERS_UI=1.11.7
VERS_PIWIND='stable/1.28.x'
SERVER_IMG=coreoasis/api_server
WORKER_IMG=coreoasis/model_worker

MODEL_DIR="models"
DOCkER_DIR="docker"
STORAGE_ACCOUNT_NAME=''
STORAGE_ACCOUNT_KEY=''
STORAGE_CONTAINER_NAME=''
